# springboot_quick

./: pom.xml
src/main/java/com/VTest/: TMydataApplication.java
src/main/java/com/VTest/controller/: QuickController.java
src/main/java/com/ztesoft/: MySpringBootApplication.java  TMydataApplication.java
src/main/java/com/ztesoft/controller/: QuickController.java
src/main/java/redis/: RedisJava.java
src/main/java/test/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  Box.java  ClassLoaderDemo.java  FilteringApples.java  Jdk8Test.java  MeaningOfThis.java  Predicate.java  SemaphoreDemo.java
src/main/java/test/Dao/: Apple.java  Trader.java  Transaction.java
